body {
    max-width: none;
}

.toppage-list {
    max-width: none;
    height: 47px;
    border-bottom: 2px solid #5F5F5F
}

.toppage-list_category {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 127px;
    gap: 20px;
    margin-top: 30px;
}

.toppage-list_category a.active {
    color: red;
    font-weight: bold;
}


.toppage-list_recommend {
    display: flex;
    align-items: center;
    width: 155px;
    height: 40px;
    font-family: Inter;
    font-weight: 700;
    font-size: 24px;
    text-align: right;
    vertical-align: middle;
    color: #FF0000;
}

.toppage-osusume {
    width: 155px;
    height: 40px;
    font-family: Inter;
    font-weight: 700;
    font-size: 24px;
    text-align: right;
    vertical-align: middle;
    color: #5F5F5F;
}

.toppage-list_mylist {
    width: 155px;
    height: 40px;
    text-align: right;
}

.toppage-mylist {
    font-family: Inter;
    font-weight: 700;
    font-size: 24px;
    vertical-align: middle;
    color: #5F5F5F;
}

.toppage-list_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.card {
    width: 290px;
    height: 330px;
    padding-bottom: 5px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.card-image,
.card img {
    width: 290px;
    height: 290px;
    border-radius: 4px;
    background: #D9D9D9;
}

.card,
.card-image {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #000;
}

.card-body {
    display: grid;
    align-items: center;
    width: 290px;
    height: 30px;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 290px;
    height: 30px;
    font-size: 25px;
    margin: 0;
    padding: 0 10px;
    color: #000000;
}

.item-sold {
    color: red;
}